GITHUB_AUTH_EMAIL=value
GITHUB_CLIENT_ID=value
GITHUB_CLIENT_SECRET=value
GOOGLE_CLOUD_BUCKET_NAME=value
GOOGLE_CLOUD_FIREWALL_NAME=value
GOOGLE_CLOUD_PROJECT=value
GOOGLE_CLOUD_VM_NAME=value
GOOGLE_CLOUD_VM_ZONE=value
MINECRAFT_SERVER_PORT=value
MINECRAFT_RCON_PASS=value
MINECRAFT_RCON_PORT=value
SIGNING_SECRET=value
GOOGLE_CLOUD_VM_REGION=value
GOOGLE_CLOUD_AR_REPO_NAME=value
GOOGLE_CLOUD_CR_SERVICE_NAME=value
FE_HOST=value
GOOGLE_APPLICATION_CREDENTIALS=value